# comments-microservice

./: README.md
.github/workflows/: dockerize.yml
k8s/: deployment.yaml
src/: Comments.sln  Dockerfile
src/Comments.API/: Comments.API.csproj  Dockerfile  NLog.config  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
src/Comments.API/Controllers/: CommentsController.cs  RatingsController.cs  WeatherForecastController.cs
src/Comments.API/Extensions/: SwaggerExtension.cs
src/Comments.API/Properties/: launchSettings.json
src/Comments.Application/: Class1.cs  Comments.Application.csproj
src/Comments.Application/Comments/: CommentDto.cs  CommentMapperProfile.cs  CommentPostDto.cs  CommentPutDto.cs  CommentService.cs  ICommentService.cs
src/Comments.Application/Ratings/: IRatingService.cs  RatingDto.cs  RatingService.cs
src/Comments.Domain/: Class1.cs
src/Comments.Domain/CommentAggregate/: Comment.cs  ICommentRepository.cs
src/Comments.Domain/Shared/: IRepository.cs  IUnitOfWork.cs
src/Comments.Domain/Shared/Entities/: Entity.cs  IEntity.cs
src/Comments.Infrastructure/: ApplicationDbContext.cs  Class1.cs  Comments.Infrastructure.csproj  UnitOfWork.cs
src/Comments.Infrastructure/Configurations/: CommentEntityTypeConfiguration.cs
src/Comments.Infrastructure/Migrations/: 20211215103603_InitialCreate.Designer.cs  20211215103603_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
src/Comments.Infrastructure/Repositories/: CommentRepository.cs  Repository.cs
